{
  "cameraOffset": 0.06,
  "cvBPV": [50, 60, 70, 80, 100, 150, 255],
  "cvSteerDeltaDnV1": [ 8, 7, 6, 5, 5, 5, 4],
  "cvSteerDeltaDnV2": [ 8, 7, 6, 5, 5, 5, 4],
  "cvSteerDeltaUpV1": [ 5, 4, 3, 3, 3, 3, 2],
  "cvSteerDeltaUpV2": [ 5, 4, 3, 3, 3, 3, 2],
  "cvSteerMaxV1": [300, 290, 280, 270, 260, 255, 230],
  "cvSteerMaxV2": [350, 340, 330, 320, 300, 255, 230],
  "deadzone": 0.1,
  "learnerParams": 0,
  "sR_BPV": [5.0, 10.0, 15.0, 20.0],
  "sR_KdV1": [0.003, 0.004, 0.005, 0.006],
  "sR_KdV2": [0.004, 0.005, 0.006, 0.007],
  "sR_KfV1": [0.00001, 0.00003, 0.00005, 0.00007],
  "sR_KfV2": [0.00001, 0.00003 ,0.00006, 0.00009],
  "sR_KiV1": [0.02, 0.03, 0.04, 0.05],
  "sR_KiV2": [0.02, 0.03, 0.04, 0.05],
  "sR_KpV1": [0.19, 0.20, 0.21, 0.22],
  "sR_KpV2": [0.20, 0.22, 0.24, 0.26],
  "sR_boostV": [0.0, 0.3, 0.7, 1.0],
  "steerActuatorDelay": 0.3,
  "steerLimitTimer": 0.1,
  "steerOffset": 0.0,
  "steerRateCost": 0.45,
  "steerRatio": 14.5,
  "tire_stiffness_factor": 1.0
}